<!DOCTYPE HTML>
<html>
<head>
	<!---Opening heading---->
  <head>
  <title> UNIVERSITY FIRE & DECTION SYSTEM </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!---Navigation Bar to my Profile ---->
  <section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <link rel="stylesheet" href="style fire alarm.css" >
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
  <script type="text/javascript" src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
  <img class="header" src="Image\logo-dark.png" alt="Image\logo-dark.png" width="150" hight="50">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button><!---Opening Navigation Bar ---->

<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<body background="Image\Red.jpg">
<div style="background-color: #"#4C5364;">

  <!---Linkers to different pages on the website---->
  <li class="nav-item">
  <a class="nav-link" href="Home.html"> Home </a>
  </li>
  <li class="nav-item">
  <a  class="nav-link" href="SignningUp.html"> Sign-Up </a
  </li>
  <li class="nav-item">
  <a class="nav-link" href="Login.html"> Login-In </a>
  </li>
  </ul>
  </div>
  </nav>
  </section>

	<style>
		* {box-sizing: border-box}

		/* Add padding to containers */
		.container {
			padding: 40px;
		}

		/* Full-width input fields */
		input[type=text], input[type=password] {
			width: 100%;
			padding: 20px;
			margin: 10px 0 22px 0;
			display: inline-block;
			border: none;
			background: orange;
		}

		input[type=text]:focus, input[type=password]:focus {
			background-color: white;
			outline: none;
		}


		hr {
			border: 1px solid orange;
			margin-bottom: 25px;
		}

		/* Set a style for the submit/register button */
		.registerbtn {
			background-color: red;
			color: orange;
			padding: 16px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		.registerbtn:hover {
			opacity:14;
		}


		a {
			color: green;
		}


		.signin {
			background-color: #f1f2f2;
			text-align: center;
		}
	</style>

</head>

<body>
  <br>
  <br>
	<header>
		<center> <h1 style="color:white;"> Fire Alarm Registration Form <h1> </center>

	</header>


	<section>


  <div class="container">
    <h1 style="color:white;">Log-In</h1>
    <p style="color:white;">Please fill in this form to Log-in to your account.</p>
    <hr>

    <label for="email"><b style="color:white;">Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b style="color:white;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b style="color:white;">Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
	</p>
	<button type="submit" class="registerbtn">Submit</button>
</div>

<div class="container signin">
	<p>Already have an account? <a href="#"> Log-In </a>.</p>
</div>
</form>
</section>

	<footer>
		<br>
		<br>
																														<center>	 <p style="color:white;"> Created by Emmanuel Isidahomen&copy;2019</p> </center>

	</footer>

</body>
</html>
